<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="2; url=https://sites.google.com/view/radical-inanimate-object-thing/home" />
  <title>Going through the Awesome Magic Internet Portal (AMIP)</title>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'IM Fell English SC', serif;
      background-image: url('https://i.imgur.com/anzn6ao.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #4b2e18;
      text-align: center;
      padding-top: 15%;
      font-size: 1.4rem;
      margin: 0;
      height: 100vh;
    }

    a {
      color: #8b4a8b;
      text-decoration: underline;
    }

    a:hover {
      color: #a52a2a;
    }

    .subtitle {
      font-size: 1rem;
      color: #7a5a42;
      margin-top: -10px;
      margin-bottom: 1.5em;
      font-style: italic;
      text-shadow: 1px 1px 0 #fff8dc;
    }
  </style>
</head>
<body>
  <p>Going through the Awesome Magic Internet Portal (AMIP)</p>
  <p class="subtitle">(dw, this just takes a second so you can read it)</p>
  <p>If you are not sent through the Awesome Magic Internet Portal (AMIP), <a href="https://sites.google.com/view/radical-inanimate-object-thing/home">click here</a>.</p>
</body>
</html>
